<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mmm.retail.activity.ProductDetailsActivity">

    <include layout="@layout/toolbar_layout"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:id="@+id/imagePD"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtNamePD"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:lines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtPricePD"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:lines="1"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:layout_marginEnd="10dp"/>

                <Button
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSub"
                    android:text="@string/sub"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtQuantityPD"
                    tools:text="1"
                    android:gravity="center"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:maxLength="2"
                    android:inputType="number"
                    android:lines="1"/>

                <Button
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAdd"
                    android:text="@string/add"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddToCart"
                android:text="@string/add_to_card"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
